 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(22, 153, 46);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body image="image1.jpg">
    

<div class="header">
  <h2>Fearless Outing </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Fearless Outing</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Be prepared for three miles of relatively easy and scenic hiking.

        If you love wildlife, you’ll likely agree that this is one of the best places to hike in the world.
        Getting Here From NYC:
        If you are planning on doing this hike from NYC, you’ll want to take a train from Penn Station to the last stop in Montauk. From the train station, it’s a 15-minute taxi/Uber to the trail.
        Tour Option From NYC:
        You can also book this private tour from NYC that includes visiting Montauk!.</p>
                <p>You can see them both from the beachfront and also from a nearby observation tower after you have completed the trail to Montauk Point.
        The best time to visit is from the late fall to early spring, as this offers your best chances at seeing seals.</p>
      
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      
    </div>
  </div>
</div>

<div class="footer">
<h2>Group NO 16</h2>

</div>

</body>
</html>