<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Payment Gateway</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            .jumbotron {
            background-color: #00b0e9;
            color: black;
      }

      /* body{
        background-color: aqua;
      } */
            #intro p{
              text-align: justify;
            }
            #extro p{
              text-align: justify;
            }
        </style>

        <!-- <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Our Daily Posts</h1>
        </div> -->
        <nav>
          <div class="logo"> <h1 style="font-size: 20px;"> Qr code payment Gateway </h1> </div>
          <div class="menu">
            
          <main>
            <section>
              <h3>Scan The <code></code></h3>
              <h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: 40px;"> | </span> </h1>
              
              <a href="#" class="btnone">shop more</a>
              <a href="#" class="btntwo">signup here</a>
            </section>
          </main>
        
          <div class="container">
            <div class=" text-center" style="margin-top: -160px;">
                <div class="col-sm-12">
                    
                    <div class="swiper-slide slide">
                    </div>
                    <center><img src="images/qr.jpeg" alt="centered image"
                            height="400" width="500"> </center>
                    



<!-- 
<!DOCTYPE html>
<html>
<head>
	<title>Payment Gateway</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Qr code payment Gateway </h1> </div>
	<div class="menu">
		
	<main>
		<section>
			<h3>Scan The <code></code></h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			
			<a href="#" class="btnone">shop more</a>
			<a href="#" class="btntwo">signup here</a>
		</section>
	</main>


</header> -->

<!-- <body>
</body>
<img src="images/qr.jpeg" alt="QR-CODE" class="center">

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
</style>


</body> -->











<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

/* header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
    url("../images/taj.jpg");
  background-repeat: no-repeat;
  background-size: cover;
} */

/* nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
  /*background: red;*/


/* nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav .menu a:first-child {
  color: #00b894;
} */ 

main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(204, 194, 175);
}

section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .btnone {
  /*background: #00b894;*/
  background: #fff;
  color: #000;
}

.btnone:hover {
  background: #00b894;
  color: white;
}

section .btntwo {
  background: #00b894;
  color: white;
}

.btntwo:hover {
  background: #fff;
  color: #000;
}

.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}

</style>
</html>